{
  "cli": {
    "version": ">= 0.43.0"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_APPLE_TEAM_ID": "4A9XHUS87Q"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "releaseChannel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "releaseChannel": "preview"
    },
    "production": {
      "extends": "base",
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "4A9XHUS87Q"
      }
    }
  }
}
